Repository: gsarradin42/cv-generator
Catalog: locales/*/LC_MESSAGES/messages.po
Languages: fr

source: first name
fr: prénom

source: last name
fr: nom

source: years of experience
fr: années d'expérience

# nationality
source: {name} nationality
fr: nationalité {name}

source: work permit
fr: permis de travail

# work_permit_short
source: {name} permit
fr: permis {name}

# tel
source: telephone
fr: téléphone

# tel_short
source: tel
fr: tél

# mail_short
source: mail
fr: mél

source: Tasks
fr: Tâches

source: since
fr: depuis

# xp_pro
source: Professional Experiences
fr: Expériences Professionnelles

# languages
source: Langages
fr: Langues

source: Interests
fr: Centre d'Intérêts

# highlights
source: Highlights Experiences
fr: Expériences Significatives

# fr_nat
source: French
fr: Française

# ch_nat
source: Switz
fr: Suisse

# be_nat
source: Belgian
fr: Belge

# uk_nat
source: English
fr: Anglaise

# us_nat
source: American
fr: Américaine
